{
    "name": "wilder/quete_simple_mvc",
    "authors": [
        {
            "name": "Laura Lenik",
            "email": "Laura.Lenik78@gmail.com"
        }
    ],
    "require": {
        "nikic/fast-route": "^1.3",
        "twig/twig": "^2.5"
    },

    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
